### ISSUE TITLE
a test that's supposed to fail now passes with latest git master - because no checks are run

### ISSUE THREAD

**Issue by howaboutsynergy** [libcheck/check#187]
I was running a test using Arch Linux's version of `check` ([built in 2017](https://www.archlinux.org/packages/extra/x86_64/check/)) which yielded this (correct) output:
```
$ ./go
make  do_cd_command examine_cd exec_get_export_variables_ext filegui_is_wildcarded get_random_hint compare_directories
make[1]: Entering directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'
make[1]: 'do_cd_command' is up to date.
make[1]: 'examine_cd' is up to date.
make[1]: 'exec_get_export_variables_ext' is up to date.
make[1]: 'filegui_is_wildcarded' is up to date.
make[1]: 'get_random_hint' is up to date.
  CCLD     compare_directories
make[1]: Leaving directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'
make  check-TESTS
make[1]: Entering directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'
make[2]: Entering directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'
PASS: examine_cd
PASS: exec_get_export_variables_ext
PASS: do_cd_command
FAIL: compare_directories
PASS: filegui_is_wildcarded
PASS: get_random_hint
============================================================================
Testsuite summary for /src/filemanager
============================================================================
# TOTAL: 6
# PASS:  5
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See tests/src/filemanager/test-suite.log
============================================================================
make[2]: *** [Makefile:912: test-suite.log] Error 1
make[2]: Leaving directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'
make[1]: *** [Makefile:1020: check-TESTS] Error 2
make[1]: Leaving directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'
make: *** [Makefile:1129: check-am] Error 2
Running suite /src/filemanager
comp33%: Checks: 6, Failures: 4, Errors: 0
compare_directories.c:183:F:Core:test2:0: Assertion 'right_panel->marked == (int) 1' failed: right_panel->marked == 0, (int) 1 == 1
compare_directories.c:202:F:Core:test3:0: Assertion 'left_panel->marked == (int) 1' failed: left_panel->marked == 0, (int) 1 == 1
compare_directories.c:291:F:Core:loopytest:1: FAILed for _i=1 as follows:
left  panel:somefile.txt size:0 mtime:1557859191
right panel:somefile.txt size:0 mtime:1557859190
result  : left: unmarked, right: unmarked
expected: left: unmarked, right: unmarked
------

compare_directories.c:291:F:Core:loopytest:2: FAILed for _i=2 as follows:
left  panel:somefile.txt size:1 mtime:1557859190
right panel:somefile.txt size:0 mtime:1557859190
result  : left:   marked, right:   marked
expected: left: unmarked, right: unmarked
------

  marked
expected: left: unmarked, right: unmarked
------

Results for all suites run:
33%: Checks: 6, Failures: 4, Errors: 0
FAIL compare_directories (exit status: 1)

```

(see that duplicated part? but that's another issue, ignore that for now:
```
  marked
expected: left: unmarked, right: unmarked
------
```
)
then I upgraded to latest git built from master branch (`0.12.0.r36.gd6c1ffe-1`) in hopes that the issue with duplicating some parts of the previous output or something, got fixed, and now the test passed(and it shouldn't have!):

```
$ ./go
make  do_cd_command examine_cd exec_get_export_variables_ext filegui_is_wildcarded get_random_hint compare_directories
make[1]: Entering directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'
make[1]: 'do_cd_command' is up to date.
make[1]: 'examine_cd' is up to date.
make[1]: 'exec_get_export_variables_ext' is up to date.
make[1]: 'filegui_is_wildcarded' is up to date.
make[1]: 'get_random_hint' is up to date.
  CCLD     compare_directories
make[1]: Leaving directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'
make  check-TESTS
make[1]: Entering directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'
make[2]: Entering directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'
PASS: examine_cd
PASS: do_cd_command
PASS: exec_get_export_variables_ext
PASS: filegui_is_wildcarded
PASS: get_random_hint
PASS: compare_directories
============================================================================
Testsuite summary for /src/filemanager
============================================================================
# TOTAL: 6
# PASS:  6
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[2]: Leaving directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'
make[1]: Leaving directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'

```

`./go` is:
```
rm compare_directories{,.log} ; make check || cat compare_directories.log                                                                                        
```

the test itself is a lil crazy and work in progress, I'm not sure I should paste it here hmm...

<details>

to be applied on latest [`mc`](https://github.com/MidnightCommander/mc) master:
```diff
diff --git a/tests/src/filemanager/Makefile.am b/tests/src/filemanager/Makefile.am
index 19a9ba955..eb328bd4d 100644
--- a/tests/src/filemanager/Makefile.am
+++ b/tests/src/filemanager/Makefile.am
@@ -31,7 +31,8 @@ TESTS = \
 	examine_cd \
 	exec_get_export_variables_ext \
 	filegui_is_wildcarded \
-	get_random_hint
+	get_random_hint \
+	compare_directories
 
 check_PROGRAMS = $(TESTS)
 
@@ -49,3 +50,7 @@ get_random_hint_SOURCES = \
 
 filegui_is_wildcarded_SOURCES = \
 	filegui_is_wildcarded.c
+
+compare_directories_SOURCES = \
+	compare_directories.c
+
```

```c
/*
   src/filemanager - tests for comparing directories (ie. F9-c-c)

   Copyright (C) 2011-2019
   Free Software Foundation, Inc.

   Written by:
   Slava Zanko <slavazanko@gmail.com>, 2011, 2013

   This file is part of the Midnight Commander.

   The Midnight Commander is free software: you can redistribute it
   and/or modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation, either version 3 of the License,
   or (at your option) any later version.

   The Midnight Commander is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#define TEST_SUITE_NAME "/src/filemanager"

#include "tests/mctest.h"

#include "src/vfs/local/local.c"

#include "src/filemanager/midnight.c"

//#include "src/filemanager/ext.c"

#include "src/filemanager/cmd.c"

#ifndef MC_CONFIGURE_ARGS
#error "config.h not included? should not happen"
#endif


//src: https://stackoverflow.com/questions/6943862/is-there-a-a-define-for-64-bit-in-gcc/6943917#6943917
#include <limits.h>
#if ( __WORDSIZE == 64 )
#define BUILD_64   1
#endif

#ifdef BUILD_64 //src: https://stackoverflow.com/questions/2467418/portable-way-to-deal-with-64-32-bit-time-t/2467501#2467501
  #define TT_MOD "ll"
#else
  #define TT_MOD ""
#endif

#define showstate(state, panel) \
  (state & panel == panel ? "  marked" : "unmarked")
/* --------------------------------------------------------------------------------------------- */
/* mocked functions */


/* --------------------------------------------------------------------------------------------- */
#define ERRORSTRCAP 4096
char * fail_msg=NULL; // when unset, it uses default assertion msg!

//TODO: make it a function with va_args? too lazy. (because ",##__VA_ARGS__" is gcc extension aka non-standard so that it eats up the "," when no args!)
#define setfailmsg(fmt, ...) \
  do { \
    if (NULL == fail_msg) { /* shouldn't be needed here, but just in case it's forgotten in setup() - ok change of plans! */ \
      fail_msg=calloc(1,ERRORSTRCAP); \
    } \
    int size=snprintf(fail_msg, ERRORSTRCAP, fmt, ## __VA_ARGS__ ); \
    if ((size >= ERRORSTRCAP) && (NULL != fail_msg)) { \
      fail_msg[ERRORSTRCAP-1]='\0'; \
    } else if ((size<=0)||(NULL == fail_msg)) { \
      fail_msg="Couldn't create fail msg!"; \
    } \
  } while(0)

static void
setup (void)
{
    str_init_strings (NULL);

    vfs_init ();
    init_localfs ();
    vfs_setup_work_dir ();

    mc_global.mc_run_mode = MC_RUN_FULL;
    left_panel = g_new0 (WPanel, 1);
    left_panel->cwd_vpath = vfs_path_from_str ("/leftdir");
    left_panel->dir.size = DIR_LIST_MIN_SIZE; // 128
    left_panel->dir.list = g_new0 (file_entry_t, left_panel->dir.size);
    left_panel->dir.len = 0;
    //left_panel->type=view_listing; //probably not needed
    //left_panel->active=1;
    //current_panel=left_panel; // probably not needed for anything!

    right_panel = g_new0 (WPanel, 1);
    right_panel->cwd_vpath = vfs_path_from_str ("/rightdir");
    right_panel->dir.size = DIR_LIST_MIN_SIZE;
    right_panel->dir.list = g_new0 (file_entry_t, right_panel->dir.size);
    right_panel->dir.len = 0;
    //right_panel->type=view_listing; //probably not needed
    //fail_msg=malloc(ERRORSTRCAP);
    setfailmsg("No fail message was set!");
}

static void
teardown (void)
{
  free(fail_msg); fail_msg=NULL;
    vfs_shut ();
    str_uninit_strings ();
}

/* --------------------------------------------------------------------------------------------- */

/*
Rules: file/symlink names must be the same in both pannels, sizes can differ, mtimes can differ, file type can differ(normal or symlink, or etc)

   file 0b
syml >=1b

 */
void compare(enum CompareMode mode) {
  compare_dir(left_panel, right_panel, mode);
  compare_dir(right_panel, left_panel, mode);
}

//make only one file (with name 'fn') in one of the panels('whichpane'=left or right) with 'size' bytes and 'mtime'
#define SPAWNFILE(whichpane, fn, size, mtime) \
  do { \
    whichpane##_panel->dir.len=1; \
    whichpane##_panel->dir.list[whichpane##_panel->dir.len - 1].fname = (char *) fn; \
    whichpane##_panel->dir.list[whichpane##_panel->dir.len - 1].st.st_size = size; \
    whichpane##_panel->dir.list[whichpane##_panel->dir.len - 1].st.st_mtime = mtime; \
  } while (0)

// the only file in one of the panels('whichpane'=left or right) is either marked or unmarked ('yesno'=1 or 0, TRUE or FALSE)
#define ASSERT_MARKED(whichpane, yesno) \
  mctest_assert_int_eq(whichpane##_panel->marked, (int) yesno); //ie. 1=marked, 0=unmarked

//no files are marked(aka selected ie. with yellow color) in either of the panels !
#define ASSERT_NONE_MARKED() \
  do { \
    ASSERT_MARKED(left,0); \
    ASSERT_MARKED(right,0); \
  } while (0)

/* *INDENT-OFF* */
START_TEST (test1)
/* *INDENT-ON* */
{
    /* given */
    SPAWNFILE(left, "somefile2.txt", 0, 1557859190);
    SPAWNFILE(right, "somefile2.txt", 0, 1557859190);

    /* when */
    // 0=_("&Quick"), 1=_("&Size only"), 2=_("&Thorough") from function compare_dirs_cmd() in file src/filemanager/cmd.c
    compare(compare_thourough);

    /* then */
    ASSERT_NONE_MARKED();
}
/* *INDENT-OFF* */
END_TEST
/* *INDENT-ON* */

/* *INDENT-OFF* */
START_TEST (test2)
/* *INDENT-ON* */
{
    /* given */
    SPAWNFILE(left, "somefile2.txt", 0, 1557859190);
    SPAWNFILE(right, "somefile2.txt", 0, 1557859191);

    /* when */
    // 0=_("&Quick"), 1=_("&Size only"), 2=_("&Thorough") from function compare_dirs_cmd() in file src/filemanager/cmd.c
    compare(compare_thourough);

    /* then */
    ASSERT_MARKED(left,0);
    ASSERT_MARKED(right,1);
}
/* *INDENT-OFF* */
END_TEST
/* *INDENT-ON* */

/* *INDENT-OFF* */
START_TEST (test3)
/* *INDENT-ON* */
{
    /* given */
    SPAWNFILE(left, "somefile2.txt", 0, 1557859191);
    SPAWNFILE(right, "somefile2.txt", 0, 1557859190);

    /* when */
    // 0=_("&Quick"), 1=_("&Size only"), 2=_("&Thorough") from function compare_dirs_cmd() in file src/filemanager/cmd.c
    compare(compare_thourough);

    /* then */
    ASSERT_MARKED(left,1);
    ASSERT_MARKED(right,0);
}
/* *INDENT-OFF* */
END_TEST
/* *INDENT-ON* */

struct one_panelfile //ie. one file on any one/single panel, what does this file consist of? metadata-wise
{
  const char *filename;//seen in panel
  const char *symlinkpointsto;//full path(rel/abs) of where the symlink points to, or if not a symlink then NULL! so this is used to know if it's a file or a symlink!
  off_t     st_size; // size of file (or size of symlink, if symlink; ie. not size of the file that the symlink points to!)
  //mode_t    st_mode;        /* File type and mode */
  time_t mtime; // st_mtim.tv_sec - aka the modification time eg. 1557859190 (run: `date -d @1557859190`) - note: can't use st_mtime here (it must be #define-d somewhere!)
  //mark_state selected_which;
};

typedef enum {
  NONE_PANEL=0, //no files are selected aka marked, in both panels
  RITE_PANEL=1, // the file on the right panel is selected (yes, there can be only one file on the right panel, such are these tests composed)
  LEFT_PANEL=2, // the file on the left panel is selected
  BOTH_PANEL=3 // the file on both panels is selected
} file_marked_on; //made to be bit OR-ed
//typedef unsigned int mark_state; // 0=none
typedef uint8_t mark_state; // 0=none

static struct one_panelfile const panel_possibilities[] =
{
  {"somefile.txt", NULL, 0, 1557859190},
  {"somefile.txt", NULL, 0, 1557859191},
  {"somefile.txt", NULL, 1, 1557859190},
};

//#define MAX_CRAZIES 12
#define MAX_CRAZIES (sizeof(panel_possibilities) / sizeof(struct one_panelfile))

static mark_state const matrix[MAX_CRAZIES][MAX_CRAZIES]= { // matrix[left_panel][right_panel] where each panel goes through panel_possibilities ie. in a double for, the results of their marking is this matrix as: which panel(left, right, both or none) got their file(since there's only one file per panel always, in these tests) marked aka selected(with yellow color)
  {NONE_PANEL, RITE_PANEL},
  {LEFT_PANEL, NONE_PANEL},
};

static char* const matrix_descriptions[MAX_CRAZIES][MAX_CRAZIES]= {
  {"same filename,0 bytes size,mtime", "same filename, 0 bytes size, more recent mtime on right panel"},
  {"same filename,0 bytes size, more recent mtime on left panel", "same filename, 0bytes size, mtime"},
};

/* *INDENT-OFF* */
START_TEST (loopytest)
  /* *INDENT-ON* */
{
  // pre-check:
  ck_assert_int_eq(left_panel->marked, 0);
  ck_assert_int_eq(right_panel->marked, 0);
  ck_assert_int_ge(_i, 0);
  ck_assert_int_le(_i, MAX_CRAZIES);
  /* given */
  SPAWNFILE(left, panel_possibilities[_i].filename, panel_possibilities[_i].st_size, panel_possibilities[_i].mtime);
  SPAWNFILE(right, panel_possibilities[0].filename, panel_possibilities[0].st_size, panel_possibilities[0].mtime);
  /* when */
  compare(compare_thourough);
  /* then */
  //sanity/assumptions check:
  ck_assert_int_ge(left_panel->marked, 0);
  ck_assert_int_le(left_panel->marked, 1);
  ck_assert_int_ge(right_panel->marked, 0);
  ck_assert_int_le(right_panel->marked, 1);
//  ck_assert_int_eq(MAX_CRAZIES, 2);//temp hardcoded, remove me TODO:
  if (1 == left_panel->marked) {
    ck_assert_int_eq(2, (left_panel->marked << 1) );
  }
  //
  const mark_state expected=matrix[_i][0];
  _ck_assert_int(expected, >=, 0);
  ck_assert_int_le(expected, BOTH_PANEL);
  const mark_state current=( (left_panel->marked << 1) | (right_panel->marked) );
  setfailmsg("FAILed for _i=%d as follows:\n\
left  panel:%s size:%jd mtime:%08" TT_MOD "d\n\
right panel:%s size:%jd mtime:%08" TT_MOD "d\n\
result  : left: %s, right: %s\n\
expected: left: %s, right: %s\n\
------\n", _i,
      panel_possibilities[_i].filename, panel_possibilities[_i].st_size, panel_possibilities[_i].mtime,
      panel_possibilities[0].filename, panel_possibilities[0].st_size, panel_possibilities[0].mtime,
      showstate(current, LEFT_PANEL),
      showstate(current, RITE_PANEL),
      showstate(expected, LEFT_PANEL),
      showstate(expected, RITE_PANEL)
      );
  //ck_assert_msg(current == expected, matrix_descriptions[_i][0]);
  ck_assert_msg(current == expected, fail_msg);
}
/* *INDENT-OFF* */
END_TEST
/* *INDENT-ON* */

/* --------------------------------------------------------------------------------------------- */

int
main (void)
{
    int number_failed;

    Suite *s = suite_create (TEST_SUITE_NAME);
    TCase *tc_core = tcase_create ("Core");
    SRunner *sr;

    tcase_add_unchecked_fixture (tc_core, setup, teardown);

    /* Add new tests here: *************** */
    tcase_add_test (tc_core, test1);
    tcase_add_test (tc_core, test2);
    tcase_add_test (tc_core, test3);
    tcase_add_loop_test(tc_core, loopytest, 0, MAX_CRAZIES);
    /* *********************************** */

    suite_add_tcase (s, tc_core);
    sr = srunner_create (s);
    srunner_set_log (sr, "compare_directories.log");
    srunner_run_all (sr, CK_ENV);
    number_failed = srunner_ntests_failed (sr);
    srunner_free (sr);
    return (number_failed == 0) ? EXIT_SUCCESS : EXIT_FAILURE;
}

/* --------------------------------------------------------------------------------------------- */
```

it's my first try with `check`... so expect me to not know a lot! :D

</details>

Either I'm doing something wrong(or not doing something), or there's a change or bug somewhere. Any ideas?

**Comment by howaboutsynergy** [comment]
oh wait, this explains it:
```
$ cat compare_directories.log 
Running suite /src/filemanager
Results for all suites run:
100%: Checks: 0, Failures: 0, Errors: 0
PASS compare_directories (exit status: 0)
```

**Comment by howaboutsynergy** [comment]
if "works" again if I change `tcase_add_unchecked_fixture` to `tcase_add_checked_fixture`

**Comment by howaboutsynergy** [comment]
oh I was wrong:( 
I actually reinstalled old `check` and forgot about it, that's why it [worked](https://github.com/libcheck/check/issues/187#issuecomment-492461775)

**Comment by howaboutsynergy** [comment]
ok, no checks are run for any of the tests:

```
$ cat *.log
Running suite /src/filemanager
Results for all suites run:
100%: Checks: 0, Failures: 0, Errors: 0
PASS compare_directories (exit status: 0)
Running suite /src/filemanager
Results for all suites run:
100%: Checks: 0, Failures: 0, Errors: 0
PASS do_cd_command (exit status: 0)
Running suite /src/filemanager
Results for all suites run:
100%: Checks: 0, Failures: 0, Errors: 0
PASS examine_cd (exit status: 0)
Running suite /src/filemanager
Results for all suites run:
100%: Checks: 0, Failures: 0, Errors: 0
PASS exec_get_export_variables_ext (exit status: 0)
Running suite /src/filemanager
Results for all suites run:
100%: Checks: 0, Failures: 0, Errors: 0
PASS filegui_is_wildcarded (exit status: 0)
Running suite /src/filemanager
Results for all suites run:
100%: Checks: 0, Failures: 0, Errors: 0
PASS get_random_hint (exit status: 0)
============================================================
   /src/filemanager: tests/src/filemanager/test-suite.log
============================================================

# TOTAL: 6
# PASS:  6
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

```

I think I'm likely missing something, such as recompiling everything else in the project to take in the newly installed `check`  ? I'll try

**Comment by howaboutsynergy** [comment]
oh it works, that was it: I had to recompile everything in the project (maybe not everything, but that's what I did, after a `make clean`)

<details>

```
$ ./go
make  do_cd_command examine_cd exec_get_export_variables_ext filegui_is_wildcarded get_random_hint compare_directories
make[1]: Entering directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'
make[1]: 'do_cd_command' is up to date.
make[1]: 'examine_cd' is up to date.
make[1]: 'exec_get_export_variables_ext' is up to date.
make[1]: 'filegui_is_wildcarded' is up to date.
make[1]: 'get_random_hint' is up to date.
  CCLD     compare_directories
make[1]: Leaving directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'
make  check-TESTS
make[1]: Entering directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'
make[2]: Entering directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'
PASS: examine_cd
PASS: exec_get_export_variables_ext
PASS: do_cd_command
FAIL: compare_directories
PASS: get_random_hint
PASS: filegui_is_wildcarded
============================================================================
Testsuite summary for /src/filemanager
============================================================================
# TOTAL: 6
# PASS:  5
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See tests/src/filemanager/test-suite.log
============================================================================
make[2]: *** [Makefile:912: test-suite.log] Error 1
make[2]: Leaving directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'
make[1]: *** [Makefile:1020: check-TESTS] Error 2
make[1]: Leaving directory '/home/user/build/1packages/4used/mc-git/makepkg_pacman/mc/src/mc/tests/src/filemanager'
make: *** [Makefile:1129: check-am] Error 2
Running suite /src/filemanager
comp33%: Checks: 6, Failures: 4, Errors: 0
compare_directories.c:183:F:Core:test2:0: Assertion 'right_panel->marked == (int) 1' failed: right_panel->marked == 0, (int) 1 == 1
compare_directories.c:202:F:Core:test3:0: Assertion 'left_panel->marked == (int) 1' failed: left_panel->marked == 0, (int) 1 == 1
compare_directories.c:291:F:Core:loopytest:1: FAILed for _i=1 as follows:
left  panel:somefile.txt size:0 mtime:1557859191
right panel:somefile.txt size:0 mtime:1557859190
result  : left: unmarked, right: unmarked
expected: left: unmarked, right: unmarked
------

compare_directories.c:291:F:Core:loopytest:2: FAILed for _i=2 as follows:
left  panel:somefile.txt size:1 mtime:1557859190
right panel:somefile.txt size:0 mtime:1557859190
result  : left:   marked, right:   marked
expected: left: unmarked, right: unmarked
------

  marked
expected: left: unmarked, right: unmarked
------

Results for all suites run:
33%: Checks: 6, Failures: 4, Errors: 0
FAIL compare_directories (exit status: 1)
```

</details>

So then, updating `check` requires `make clean` in the projects using it, else, tests will pass due to no checks being performed.

**Comment by brarcher** [comment]
Glad you were able to figure it out. (:

**Comment by howaboutsynergy** [comment]
Is there something that `check` devs can do so that this(that `check` has been updated in the system) is detected when it happens? eg. maybe error instead of seemingly pass all tests ?

**Comment by howaboutsynergy** [comment]
Looks like, in the `check_money` example, the fix is simply removing: `check_money-check_money.o`(is this even named correctly? maybe it's an `automake` issue?) file before the `make check`, else all tests seem to pass but number of checks is 0, when a different `check` package was installed system-wide. (eg. switching between `check`(0.12.0-1) and `check-0.12.0.r36.gd6c1ffe-1-x86_64.pkg.tar` on ArchLinux via `pacman`.

**Comment by howaboutsynergy** [comment]
ok, so it's not rebuilt because the timestamp of `/usr/include/check_stdint.h` will always be at an earlier date compared to any other files (unless maybe `check` was built after `check_money` executable was built - which is usually not the case)

So, as another workaround: simply `sudo touch /usr/include/check_stdint.h` and `make check` will do a rebuild!

**Comment by howaboutsynergy** [comment]
Ok found out why: `tfun->loop_start` and `tfun->loop_end` are both `0` after `check` update, but `loop_end` should be `1` to actually run/check any tests!

why are both 0 ? to be seen...

**Comment by howaboutsynergy** [comment]
So apparently it's because the signature of function `_tcase_add_test` [changed](https://gist.github.com/howaboutsynergy/b8fe7575d023fee87f2a25266bf58349#gistcomment-2920261)

```diff
-void _tcase_add_test(TCase * tc, TFun fn, const char *name, int _signal,
-                     int allowed_exit_value, int start, int end)
+void _tcase_add_test(TCase * tc, const TTest * ttest,
+                     int _signal, int allowed_exit_value,
+                     int start, int end)
 {
     TF *tf;
 
-    if(tc == NULL || fn == NULL || name == NULL)
+    if(tc == NULL || ttest == NULL)
         return;
     tf = (TF *)emalloc(sizeof(TF));   /* freed in tcase_free */
-    tf->fn = fn;
+    tf->ttest = ttest;
     tf->loop_start = start;
+    printf("!! end=%d\n", end);
     tf->loop_end = end;
     tf->signal = _signal;       /* 0 means no signal expected */
     tf->allowed_exit_value =
       (WEXITSTATUS_MASK & allowed_exit_value);   /* 0 is default successful exit */
-    tf->name = name;
     check_list_add_end(tc->tflst, tf);
 }
 
```

```
+/**
+ * Type for a test, which wraps a test function
+ */
+typedef struct TTest {
+    const char *name;
+    TFun fn;
+    const char *file;
+    int line;
+} TTest;
+
```

That's what's causing bad args for both `_signal` and for `end`.
So, recompiling is required, but I wish there was a bettter way to fail.. or something, maybe when git master is released(since that's what I'm using and why this has happened!) it will have to have a different version and thus library name, ergo, old programs expecting 0.12.0 won't use the new lib in its place because it won't find it with its new name of 0.12.1 let's say!
ok so I got it :D

**Comment by howaboutsynergy** [comment]
Looks like the lib is always(?) named `/usr/lib/libcheck.so.0.0.0` regardless of `configure.ac`
so, this was bound to happen sooner or later :D

**Comment by howaboutsynergy** [comment]
Ok, the follwoing 2 patches:

1. `increment_lib_version.patch`
```patch
this is required so that when upgrading from archlinux's upstream `check` package v. 0.12.0-1 
to this new git version v 0.12.0.r36.gd6c1ffe-1 all created tests in whatever projects 
will require rebuilding because lib name became 1.0.0 (previously 0.0.0), 
otherwise they'd use this new lib that has a function sig. change and thus not run any Checks(=0)!
details: https://github.com/libcheck/check/issues/187#issuecomment-493522053

diff --git a/configure.ac b/configure.ac
index bd3e561..2904bb8 100644
--- a/configure.ac
+++ b/configure.ac
@@ -4,11 +4,12 @@
 # Prelude.
 AC_PREREQ([2.59])
 
-AC_INIT([Check], [0.12.0], [check-devel at lists dot sourceforge dot net])
+AC_INIT([Check], [0.12.1], [check-devel at lists dot sourceforge dot net])
 CHECK_MAJOR_VERSION=0
 CHECK_MINOR_VERSION=12
-CHECK_MICRO_VERSION=0
+CHECK_MICRO_VERSION=1
 CHECK_VERSION=$CHECK_MAJOR_VERSION.$CHECK_MINOR_VERSION.$CHECK_MICRO_VERSION
+LIBCHECK_VERSION=1:0:0
 
 # unique source file --- primitive safety check 
 AC_CONFIG_SRCDIR([src/check.c])
@@ -32,6 +33,7 @@ AC_SUBST(CHECK_MAJOR_VERSION)
 AC_SUBST(CHECK_MINOR_VERSION)
 AC_SUBST(CHECK_MICRO_VERSION)
 AC_SUBST(CHECK_VERSION)
+AC_SUBST(LIBCHECK_VERSION)
 
 # Configure options.
 # allow `./configure --enable-silent-rules' and `make V=0'
```

2. `actually_use_specified_version_in_libname.patch`
```patch
diff --git a/src/Makefile.am b/src/Makefile.am
index 22ebde0..480ead7 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -37,7 +37,7 @@ $(EXPORT_SYM): check.h.in
 	${SED} -n -e 's/^..*CK_EXPORT[[:space:]][[:space:]]*\([[:alnum:]_][[:alnum:]_]*\)..*$$/\1/p' @top_srcdir@/src/check.h.in > $@
 
 libcheck_la_DEPENDENCIES= $(EXPORT_SYM)
-libcheck_la_LDFLAGS	= -no-undefined -export-symbols $(EXPORT_SYM)
+libcheck_la_LDFLAGS	= -version-number $(LIBCHECK_VERSION) -no-undefined -export-symbols $(EXPORT_SYM)
 libcheck_la_SOURCES	= $(CFILES) $(HFILES)
 libcheck_la_LIBADD	= @GCOV_LIBS@ @PTHREAD_LIBS@ $(LIBSUBUNIT_LIBS) $(top_builddir)/lib/libcompat.la
 
```

will give these files:
```
check /usr/lib/libcheck.a
check /usr/lib/libcheck.so
check /usr/lib/libcheck.so.1
check /usr/lib/libcheck.so.1.0.0
```

So, previously, after updating `check`, I'd get:
```bash
$ ./check_money 
Running suite(s): Money
Running suite Money
100%: Checks: 0, Failures: 0, Errors: 0
Results for all suites run:
100%: Checks: 0, Failures: 0, Errors: 0
```
but now, with this patch, I get:
```bash
$ ./check_money 
/tmp/1/example/tests/.libs/lt-check_money: error while loading shared libraries: libcheck.so.0: cannot open shared object file: No such file or directory
```

and of course running `make check` rebuilds it! (previously it didn't)
so, it just gives correct results now regardless of which of the two version of `check` I install(ie. `sudo pacman -S check` or `sudo pacman -U check-0.12.0.r36.gd6c1ffe-1-x86_64.pkg.tar`):
```bash
$ ./check_money 
Running suite(s): Money
Running suite Money
check_money.c:42:P:Core:test_money_create:0: Passed
check_money.c:52:P:Limits:test_money_create_neg:0: Passed
check_money.c:56:P:Limits:test_money_create_zero:0: Passed
100%: Checks: 3, Failures: 0, Errors: 0
Results for all suites run:
100%: Checks: 3, Failures: 0, Errors: 0
```
(for anyone wondering, this ^ `check_money` example had added line `srunner_set_log (sr, "-");` to log output to stdout)

THIS is what I wanted! Thank you, me! I'm welcome! :)
