### ISSUE TITLE
weird floating check

### ISSUE THREAD

**Issue by DexterMagnific** [libcheck/check#252]
Dear developer,

I have an assert raised for two identical floats. The output is the following:

```
Assertion 'fabsl(708.333F - res) < 1e-6' failed: res == 708.333, 708.333F == 708.333, 1e-6 == 1e-06
```

The code is the following:

```
int myOperation(unsigned int s, unsigned int F, float *res)
{
    *res = ((float) s / F) * (100.F * 340);
    return OK;
}
```

and the test below:

```
START_TEST(samplesToCm_valid_args)
{
    float res;
    int err;

    err = myOperation(1000.F, 48000, &res);
    ck_assert_uint_eq(err, OK);
    ck_assert_float_eq_tol(res, 708.333F, EPSILON);
}
END_TEST
```

Could you please tell why the assert fails ?

Thanks

**Comment by brarcher** [comment]
Hm. The [ck_assert_float_eq_tol()](https://github.com/libcheck/check/blob/master/src/check.h.in#L921) macro ends up doing the [following](https://github.com/libcheck/check/blob/master/src/check.h.in#L807):

```
float _ck_x = (708.333F); 
float _ck_y = (708.333F); 
float _ck_t = (1e-06); 
bool result = fabsl(_ck_y - _ck_x) < _ck_t;
// if result == false fail the test
```

And on my system that reports 'true', which is expected. It must be reporting 'false' on your system during the unit test. Can you give some information on what type of system the tests are running on?

**Comment by DexterMagnific** [comment]
Hi,

That's a standard system: Linux 64 bits (Ubuntu) with standard GCC 9.2.1.
I run libcheck in CK_NOFORK mode. I can give you the generated check.in if necessary.

The bizarre thing is that the assert shows that the two operands (x,y) are identical. Despite this, the check fails.
