### ISSUE TITLE
check build fails: ‘CK_SUBUNIT’ undeclared

### ISSUE THREAD

**Issue by ruimaciel** [libcheck/check#172]
I've downloaded check-0.12.0 and tried to build the project in Debian testing (Buster), but the build process failed with the following error:

    ../../src/check_print.c: In function ‘srunner_fprint_summary’:
    ../../src/check_print.c:59:22: error: ‘CK_SUBUNIT’ undeclared (first use in this function); did you mean ‘CK_SILENT’?
         if(print_mode == CK_SUBUNIT)
                          ^~~~~~~~~~
                          CK_SILENT
    compilation terminated due to -Wfatal-errors.

Apparently CK_SUBUNIT is only defined if subunit is enabled.  However, I've tried building check by enabling subunit (configure --enable-subunit) and the build still fails.

**Comment by brarcher** [comment]
The usage of subunit should be surrounded by 
```
#if ENABLE_SUBUNIT
...
#endif
```
and that should only be enabled if subunit is available. I attempted to build on a system with subunit installed and subunit uninstalled, and both worked OK. Can you give me some more details about your setup, so I can reproduce it myself? 

I can try to create a VM with Debian testing (Buster), but it will take me time to download as I do not have a good Internet connection for a bit.

**Comment by brarcher** [comment]
I've installed Debian testing on a VM, installed build tools (gcc, git, make, etc). In this configuration I find I can build Check v0.12.0 and the current master branch successfully.

Installing libsubunit and enabling support for subunit I also find both versions of Check build successfully. Disabling subunit when subunit is installed on the system was also successful.

I may need some more information about your environment in order to diagnose this further. Is there any other information you can provide?

**Comment by ruimaciel** [comment]
I've downloaded check-0.12.0 and tried to build the project in Ubuntu 16.04 and the build finished without any problems.  Therefore it's quite possible that there is something wrong with my Debian setup. @brarcher  Thanks for taking up the time to check this issue.

On a side note, the build triggered two minor warnings:


    ../../tests/check_check_master.c: In function ‘test_check_failure_msgs’:
    ../../tests/check_check_master.c:501:5: warning: switch missing default case [-Wswitch-default]
         switch (master_test->msg_type) {
         ^
    ../../tests/check_check_master.c: In function ‘test_check_all_msgs’:
    ../../tests/check_check_master.c:691:3: warning: switch missing default case [-Wswitch-default]
       switch (master_test->msg_type) {
       ^

**Comment by brarcher** [comment]
If you end up getting to the bottom of the issue on Debian and it needs a fix in Check, please let me know.

**Comment by ruimaciel** [comment]
@brarcher I believe I've found out the cause of the build problem I've experienced.  I had installed libcheck from Debian's official packages, which appears to list Debian's official subunit package as a dependency.  Apparently the presence of subunit in the system was detected by the build process, thus enabling the build option and triggering the build failure.  

Once I've purged Debian's libcheck and subunit packages from the system, building libcheck v0.12.0 from source works as expected.

**Comment by brarcher** [comment]
Hm, interesting. I had installed libsubunit on my VM and tried to build with --enable-subunit and --disable-subunit, and both worked for me. I went back to the VM and installed check with subunit to see if it made a difference, and I was still able to build. I do not think I'm duplicating your setup very well.

**Comment by al42and** [comment]
@brarcher, the issue might be not in `libsubunit`, but in `libsubunit-dev`. Here's a quick-and-dirty Dockerfile demonstrating the issue:

```Dockerfile
FROM ubuntu:18.04

RUN apt-get update && apt-get install -y \
   libsubunit-dev wget cmake \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN wget https://github.com/libcheck/check/releases/download/0.14.0/check-0.14.0.tar.gz && \
    tar xvf check-0.14.0.tar.gz && \
    cd "check-0.14.0" && \
    mkdir build && cd build && cmake .. && \
    make && make install
```

The build fails as-is, but removing `libsubunit-dev` from apt-get targets or adding `-DHAVE_SUBUNIT=0` to cmake fixes the issue.

**Comment by mikkoi** [comment]
Fascinating. This Dockerfile works:
```
FROM ubuntu:18.04

RUN apt-get update && apt-get install -y \
    libsubunit-dev wget cmake \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY check check

RUN mkdir build-Debug-check
WORKDIR /app/build-Debug-check
RUN cmake --version && cmake ../check
RUN make
RUN ctest
```

The only real difference is the build tree. Both are out-of-source builds but the failed one is under source tree whereas mine is parallel to source. No idea what causes it.

**Comment by al42and** [comment]
It's even more peculiar! :open_mouth: 

```
FROM ubuntu:18.04

RUN apt-get update && apt-get install -y \
   libsubunit-dev wget cmake git \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN wget https://github.com/libcheck/check/releases/download/0.14.0/check-0.14.0.tar.gz && \
    tar xvf check-0.14.0.tar.gz && mv check-0.14.0 check-from-tar

RUN git clone https://github.com/libcheck/check.git check-from-git && cd check-from-git && git checkout 0.14.0

RUN mkdir build 

WORKDIR /app/build 

RUN cmake ../check-from-git && make && ctest
```

The file above builds fine. If we change the last line to use `check-from-tar`, it fails.

The `diff` between two directories does not show anything obviously suspicious, but I'll investigate further. I guess the difference in build behavior between git tags and packaged releases are undesired.

**Comment by mikkoi** [comment]
`src/check.h` seems the most likely candidate because it holds the row
`./src/check.h.in:1819:#if @ENABLE_SUBUNIT@`.

**Comment by mikkoi** [comment]
Yep! You are right.
The distribution `https://github.com/libcheck/check/releases/download/0.14.0/check-0.14.0.tar.gz` contains the file `:src/check.h` as well as file `:src/check.h.in`. Depending on the order of include directories compiles find either the first file or the generated file.

**Comment by ruimaciel** [comment]
Awesome detective work. Kudos for everyone!

**Comment by 1a1a11a** [comment]
same problem here for ubuntu 18.04 with check v0.14.0, out of source build fails with both autoconf and cmake, but in source build works.
